<?php
// {{ __('pages.') }}
return [
    'main'   => [
        'home' => 'home',
        'tickets' => 'tickets',
        'ticket' => 'ticket',
        'Add_ticket' => ' Add_ticket',
        'Edit_ticket' => 'Edit_ticket ',
        'Choose_Admin' => ' Choose_Admin ',
        'ticket_id' => 'ticket_id ',
        'Description' => ' Description',
        'ticket_OwnerName' => 'ticket_OwnerName ',
        'ticket_AssignedName' => '  ticket_AssignedName',
        'Status' => ' Status',
        'From_Date' => '  From_Date',
        'To_Date' => ' To_Date ',
        'ownerTickets_added' => ' ownerTickets_added ',
        'assignTickets_added' => '   assignTickets_added',
        'No_OwnTickets_added Until Now' => ' No_OwnTickets_added Until Now',
        'No_assignTickets_added Until Now' => ' No_assignTickets_added Until Now',
        'Supervisors' => ' Supervisors',
        'Supervisor' => ' Supervisor',
        'Add_supervisor' => ' Add_supervisor', 
        'Edit_supervisor' => ' Edit_supervisor',
        'No_Supervisors_added Until Now' => ' No_Supervisors_added Until Now',
        'Completed_Name' => '  Completed_Name', 
        'Data' => 'Data',
         'Address' => 'Address',
         'Choises' => 'Choises',
         'AddNew' => ' AddNew',
         'Show' => 'Show',
         'Update' => 'Update',
         'Delete' => 'Delete',
         'Save' => 'Save',
         'Open' => 'Open',
         'Close' => 'Close',
         'ReOpen' => ' ReOpen',
         'email'=>' email',
        'mobile'=>' mobile',
        'password'=>' password',
        'password_confirmation'=>'   password_confirmation',
        'more'=>'more',
        'site_map'=>'site_map',
        'categories'=>' categories',
        'site_links'=>' site_links',
        'faq'=>' faq',
        'contact'=>' contact',
        'login_user' => 'login_user',
        'register_user' => ' register_user',
        'cards'=>'cards',
        'no_content'=>'no_content ',
        'well_done'=>'well_done!',
        'edit_done'=>' edit_done',
        'add_done'=>'add_done',
        'edit_data_done'=>' edit_data_done',
        'change_password_done'=>'change_password_done',
        'message_sent_done'=>'message_sent_done',
        'payment_available_by'=>' payment_available_by',
    ],
    'welcom'   => [
        'last_cards'=>'last_cards'
    ],
    'layouts'   => [
        'app'=>[
            'select_country'=>'select_country',
            'search_placeholder'=>'select_country ...',
            'apps'=>'apps',
            'app'=>'app',
            'copyright'=>'copyright',
            'cart'=>'cart',
            'welcom'=>'welcom',
        ],
    ],
    'terms'   => [
        'register'=>[
            'title'=>'title'
        ],
    ],
    'orders'   => [
        'title'=>'title',
        'id'=>'id ',
        'total'=>'total',
        'ago'=>'ago',
        'method_payment'=>' method_payment',
        'payment_status'=>'',
        'view'=>'view',
        'view_order'=>'view_order',
        'successful_message'=>'successful_message',
        'date'=>'date',
        'card'=>'card',
        'quantity'=>'quantity',
        'price'=>'price',
        'used'=>'used',
        'not_used'=>'not_used',
        'bank_transfer_information'=>'bank_transfer_information',
        'fees'=>'fees ',
        'card_code'=>'card_code',
        ''=>'',
        ''=>'',
    ],
    'auth'   => [
        'main'=>[
            'account'=>' account',
            'go_to_home'=>'go_to_home',
            'register'=>' register ',
            'havenT_account'=>'havenT_account',
            'have_account'=>' have_account',
            'forgot_password'=>' forgot_password ',
            'login'=>'login'
        ],
        'user_menu'=>[
            'activation'=>' activation',
            'balance'=>'balance ',
            'account'=>' account',
            'change_password'=>'change_password',
            'complaints_suggestions'=>' complaints_suggestions',
            'installments'=>' installments',
            'installments_send'=>' installments_send',
            'admin'=>' admin',
            'orders'=>'orders',
            'favorites'=>'favorites',
            'logout'=>' logout',
            ''=>'',
        ],
        'activated'=>[
            'title'=>' title ',
            'successful_message'=>[
                'title'=>'title!',
                'message'=>' message.'
            ],
        ],
        'activation'=>[
            'title'=>'تفعيل عضويتي',
            'sended_code_message again'=>'sended_code_message again ',
            'updated_code_message successfully'=>' update_code_message',
            'successful_message'=>[
                'title'=>'تهانينا!',
                'message'=>'  تم تفعيل عضويتك بنجاح .'
            ],
            'message_info'=>'سيصلك كود التفعيل على رقم هاتفك الجوال ',
            'form'=>[
                'idcode'=>'كود التفعيل',
                'submit'=>'تفعيل',
                ''=>'',
            ],
            'resend'=>'إعادة إرسال كود التفعيل',
        ],
        'form'=>[
            'name'=>'name ',
            'country'=>'country',
            'email'=>' email',
            'mobile'=>' mobile',
            'password'=>' password',
            'password_confirmation'=>'   password_confirmation',
            'edit'=>'edit',
            'agree'=>' agree ',
            'terms_register'=>'terms_register',
            'register'=>'register'
        ],
        'login'=>[
            'title'=>'دخول',
            'with_email'=>'دخول بالإيميل',
            'with_mobile'=>'دخول برقم الجوال',
            'remember'=>'تذكرني',
            'submit'=>'دخول',
            ''=>'',
        ],
        'password'=>[
            'title'=>' تغيير كلمة المرور ',
            'current_password'=>'كلمة المرور الحالية',
            'password'=>'كلمة المرور',
            'password_confirmation'=>'تكرار كلمة المرور',
            'submit'=>'تغيير',
            ''=>'',
        ],
        'register'=>[
            'title'=>'تسجيل عضو جديد',
            ''=>'',
        ],
        'reset'=>[
            'title'=>'إستعادة كلمة المرور',
            'send_link'=>'إرسال رابط إعادة تعيين كلمة المرور',
            'send_code'=>'إرسال كود إعادة تعيين كلمة المرور',
        ],
        'reset_mobile'=>[
            'index'=>[
                'title'=>'إستعادة كلمة المرور',
                'successful_message'=>'لقد تم إرسال كود إستعادة كلمة المرور إلى رقم جوالك ، وهو صالح لمدة 24 ساعة فقط',
                'alert_title'=>'هل وصلك كود تغيير كلمة المرور على جوالك؟',
                'alert_body'=>' إضغط هنا لتغيير كلمة المرور.',
            ],
            'reset'=>[
                'title'=>'إستعادة كلمة المرور',
                'successful_message'=>' تم تغيير كلمة المرور بنجاح.',
                'code'=>'كود إستعادة كلمة المرور',
                'submit'=>'إعادة تعيين كلمة المرور',
            ],
        ],
    ],
    'cards'   => [
        'name'=>'بطاقات الموقع',
        'message_item_add'=>'تم إضافة العنصر إلى السلة',
        'message_item_remove'=>'إزالة العنصر من السلة',
        'message_item_removed'=>'تم إزالة العنصر من السلة',
        'add_to_cart'=>' أضف للسلة ',
        'remove_from_cart'=>' أزل من السلة ',
        'buy_now'=>' اشتري الآن',
        'not_available' => ' غير متاح',
        'favorites'=>[
            'title'=>'    الكروت المفضلة'
        ],
    ],
    'installments'   => [
        'title'=>'الدفعات المالية',
        'id'=>'رقم الطلب',
        'amount'=>'الرصيد',
        'transfer_information'=>'بيانات التحويل',
        'bank'=>'الحساب البنكي',
        'status'=>'الحالة',
        'view'=>'عرض',
        'send'=>[
            'title'=>'شحن الرصيد',
            'successful_message'=>' تم إرسال إشعار الدفعه بنجاح .',
            'bank'=>'الحساب البنكي المحول له ',
            'amount'=>'المبلغ',
            'amount_help_text'=>'سيتم حساب المبلغ بقيمته الخاصه بالعملة الأساسية للموقع وهى ',
            'transfer_information'=>'بيانات الحوالة ، إسم المحول ورقم الحساب ومبلغ التحويل ',
            'submit'=>'إرسال',
        ],
        'view_page'=>[
            'title'=>'عرض الحوالة',
            'transfer_image'=>'صورة الحوالة',
            'bank'=>'الحساب البنك',
            'amount'=>'المبلغ المحول',
            'status'=>' حالة التحويل ',
        ],
    ],
    'faq'=>[
        'title'=>'الأسئلة الشائعة'
    ],
    'contact'=>[
        'form'=>[
            'title'=>' عنوان الرسالة',
            'email'=>' البريد الالكتروني',
            'purpose'=>'الغرض من الاتصال',
            'important'=>' اهمية الاتصال ',
            ''=>'',
            ''=>'',
        ],
        'submit'=>'إرسال'
    ],
    'complaints_suggestions'=>[
        'form'=>[
            'type'=>'النوع',
            'message'=>'الرسالة',
            'submit'=>'إرسال',
        ],
        'title'=>'الشكاوي والمقترحات',
        'successful_message'=>' تم إرسال الرسالة بنجاح .',
    ],
    'cart'=>[
        'title'=>'إنهاء الطلب',
        'id'=>'العنصر',
        'total'=>' السعر+الضريبه ',
        'quantity'=>'الكمية',
        'delete'=>'حذف',
        'bank_transfer'=>'تحويل بنكي',
        'bank_transfer_text'=>'قم بالتحويل وبمجرد التحقق من الحوالة سيتم تفعيل تفعيل طلبك مباشرة.',
        'bank_transfer_information'=>'بيانات الحوالة ، إسم المحول ورقم الحساب ومبلغ التحويل ',
        'bank_transfer_information_text'=>'سيتم حساب المبلغ بقيمته الخاصه بالعملة الأساسية للموقع وهى',
        'electronic'=>'دفع إلكتروني',
        'electronic_text'=>'أحصل على طلبك فى أسرع الآن.',
        'pay_now'=>'الدفع الآن',
        'deferred'=>'دفع آجل',
        'deferred_text'=>'يمكن الشراء الآن والدفع آجلاً',
        'deferred_str_1'=>'الحد الأقصى للدفع الآجل هو',
        'deferred_str_2'=>'يمكنك الشراء الآن حتي',
        'submit'=>'إتمام الطلب',
        'total_text'=>'إجمالى الطلب',
        'fees'=>'شامل رسوم إدارية ',
        'no_content'=>[
            'title'=>'توضيح',
            'text'=>' يجب إضافة كروت جديدة حتى تتمكن من متابعة عملية الشراء فى هذه الصفحة .'
        ],
        'quantity_changed'=>'تم تغيير الكمية',
        'item_remove'=>'إزالة العنصر من السلة',
        'item_add'=>'تم إضافة العنصر إلى السلة',
        ''=>'',
        ''=>'',
    ],
    'php'=>[
        'main'=>[
            'choose'=>' -- إختر -- ',
        ],
        'complaints_suggestions'=>[
            'type'=>[
                "complaint"=>'شكوي', //__('pages.php.complaints_suggestions.type.complaint')
                "suggestion"=>'إقتراح',
            ]
        ],
        'contact_us'=>[
            'purpose'=>[
                "1"=>'إتصال عام',
                "2"=>'طلب خاص',
            ],
            'important'=>[
                "1"=>'عادى',
                "2"=>'متوسط',
                "3"=>'هام',
            ],
        ],
        'contact_us_content'=>[
            'type'=>[
                "phone"=>'رقم هاتف',
                "mobile"=>'رقم هاتف جوال',
                "email"=>'بريد إلكترونى',
                "fax"=>'فاكس',
                "postbox"=>'صندوق بريد',
                "address"=>'عنوان',
                "whatsapp"=>'واتساب',
            ],
        ],
        'orders'=>[
            'payment_status'=>[
                "0"=>'التحقق من التحويل',
                "done"=>'تم الشراء',
                "wrong"=>'الدفع خاطئ',
                "deferred"=>'دفع آجل',
            ],
            'method_payment'=>[
                "bank"=>'تحويل مصرفي',
                "electronic"=>'الدفع الإلكتروني',
                "deferred"=>'دفع آجل',
            ],
        ],
        'installments'=>[
            'payment_status'=>[
                "0"=>'التحقق من التحويل',
                "done"=>'تم',
                "wrong"=>'الدفع خاطئ',
                "deferred"=>'دفع آجل',
            ],
        ],
        'paytabs'=>[
            'details'=>[
                'amount' => 'المبلغ',
                'currency' => 'العملة',
                'reference_no' => 'رقم المرجع',
                'pt_invoice_id' => 'رقم الفاتورة',
                'transaction_id' => 'رقم معرف المعاملة',
            ],
        ]
    ],
];
