<?php
// {{ __('pages.') }}
return [
    'main'   => [
        'home' => 'الرئيسية',
        'tickets' => 'التذاكر',
        'ticket' => 'تذكره',
        'Add_ticket' => 'اضافة تذكره',
        'Edit_ticket' => 'تعديل تذكره',
        'Show_ticket' => 'عرض تذكره',
        'Choose_Admin' => ' أختر المسئول',
        'ticket_id' => 'رقم التذكره',
        'Description' => ' التفاصيل',
        'ticket_OwnerName' => 'صاحب التذكره',
        'ticket_AssignedName' => ' المكلف بها',
        'Status' => ' الحاله',
        'From_Date' => ' من تاريخ',
        'To_Date' => ' الى تاريخ',
        'ownerTickets_added' => 'تذاكر قمت بإضافتها',
        'assignTickets_added' => 'تذاكر  مضافة لك',
        'No_OwnTickets_added Until Now' => 'لاتوجد تذاكر قمت بإضافتها حتي الآن',
        'No_assignTickets_added Until Now' => 'لاتوجد تذاكر مضافه لك حتي الآن',
        'Supervisors' => ' المشرفيين',
        'Supervisor' => ' مشرف',
        'Add_supervisor' => 'اضافة مشرف', 
        'Edit_supervisor' => 'تعديل مشرف',
        'No_Supervisors_added Until Now' => ' لم يتم إضافة مشرفين حتي الآن',
        'Completed_Name' => ' الأسم بالكامل', 
        'Data' => 'البيانات',
         'Address' => 'العنوان',
         'Choises' => 'خيارات',
         'AddNew' => 'إضافة جديده',
         'Show' => 'عرض',
         'Update' => 'تعديل',
         'Delete' => 'حذف',
         'Save' => 'حفظ',
         'Open' => 'فتح',
         'Close' => 'اغلاق',
         'ReOpen' => 'اعادة فتح',
         'email'=>'البريد الإلكتروني',
         'mobile'=>' التليفون',
         'password'=>'كلمة المرور',
         'password_confirmation'=>' تأكيد كلمة المرور',
        'more'=>'المزيد',
        'site_map'=>'خريطة الموقع',
        'categories'=>'تصنيفات الكروت',
        'site_links'=>'روابط الموقع',
        'faq'=>'الأسئلة الشائعة',
        'contact'=>'اتصل بنا',
        'login_user' => 'دخول',
        'register_user' => 'تسجيل المستخدمين',
        'cards'=>'الكروت',
        'no_content'=>'لا يوجد محتوي هنا.',
        'well_done'=>'أحسنت!',
        'edit_done'=>'  تم تعديل المحتوى  بنجاح .',
        'add_done'=>'  تم إضافة المحتوى  بنجاح .',
        'edit_data_done'=>' تم تعديل البيانات بنجاح .',
        'change_password_done'=>' تم تغير كلمة المرور بنجاح .',
        'message_sent_done'=>' تم إرسال الرسالة بنجاح .',
        'payment_available_by'=>'متاح الدفع بواسطة',
    ],
    'welcom'   => [
        'last_cards'=>'آخر البطاقات فى الموقع'
    ],
    'layouts'   => [
        'app'=>[
            'select_country'=>'إختر الدولة',
            'search_placeholder'=>'بحث ...',
            'apps'=>'التطبيقات',
            'app'=>'تطبيق',
            'copyright'=>'جميع الحقوق محفوظة  ',
            'cart'=>'سلة المشتريات',
            'welcom'=>'مرحباً بك,',
        ],
    ], 
    'terms'   => [
        'register'=>[
            'title'=>'شروط التسجيل'
        ],
    ],
    'orders'   => [
        'title'=>'طلباتي',
        'id'=>' رقم الطلب',
        'total'=>'إجمالي الطلب',
        'ago'=>'التوقيت',
        'method_payment'=>' طريقة الدفع',
        'payment_status'=>'حالة الدفع',
        'view'=>'عرض',
        'view_order'=>'عرض الطلب',
        'successful_message'=>' تم عمل الطلب بنجاح',
        'date'=>'بتاريخ',
        'card'=>'الكارت',
        'quantity'=>'الكمية',
        'price'=>'سعر الوحدة',
        'used'=>'تم طلبه',
        'not_used'=>'لم يطلب',
        'bank_transfer_information'=>'معلومات التحويل',
        'fees'=>'شامل رسوم إدارية ',
        'card_code'=>'كود/رقم البطاقة',
        ''=>'',
        ''=>'',
    ],
    'auth'   => [
        'main'=>[
            'account'=>'تعديل بياناتي',
            'go_to_home'=>'الرجوع للرئيسية',
            'register'=>'تسجيل عضو جديد ',
            'havenT_account'=>'لا تمتلك عضوية ؟',
            'have_account'=>'لديك عضوية ؟',
            'forgot_password'=>'نسيت كلمة المرور ؟',
            'login'=>'دخول'
        ],
        'user_menu'=>[
            'activation'=>'تفعيل عضويتي',
            'balance'=>'رصيد المحفظة',
            'account'=>'تعديل بياناتي',
            'change_password'=>'تغيير كلمة المرور',
            'complaints_suggestions'=>'الشكاوي والمقترحات',
            'installments'=>'الدفعات المالية',
            'installments_send'=>'شحن الرصيد',
            'admin'=>'لوحة تحكم الإدارة',
            'orders'=>'طلباتي',
            'favorites'=>'المفضلة',
            'logout'=>' خروج',
            ''=>'',
        ],
        'activated'=>[
            'title'=>'تم تفعيل عضويتك',
            'successful_message'=>[
                'title'=>'تهانينا!',
                'message'=>' عضويتك مفعلة الآن.'
            ],
        ],
        'activation'=>[
            'title'=>'تفعيل عضويتي',
            'send_code_message'=>'تم إرسال كود التفعيل مره أخري',
            'update_code_message'=>'تم تحديث الكود  بنجاح',
            'successful_message'=>[
                'title'=>'تهانينا!',
                'message'=>'  تم تفعيل عضويتك بنجاح .'
            ],
            'message_info'=>'سيصلك كود التفعيل على رقم هاتفك الجوال ',
            'form'=>[
                'idcode'=>'كود التفعيل',
                'submit'=>'تفعيل',
                ''=>'',
            ],
            'resend'=>'إعادة إرسال كود التفعيل',
        ],
        'form'=>[
            'name'=>'إسم المستخدم',
            'country'=>'الدولة',
            'email'=>'البريد الإلكتروني',
            'mobile'=>'هاتف جوال',
            'password'=>'كلمة المرور',
            'password_confirmation'=>' تأكيد كلمة المرور',
            'edit'=>'تعديل',
            'agree'=>'أوافق على ',
            'terms_register'=>'شروط التسجيل وسياسة الخصوصية',
            'register'=>'تسجيل'
        ],
        'login'=>[
            'title'=>'دخول',
            'with_email'=>'دخول بالإيميل',
            'with_mobile'=>'دخول برقم الجوال',
            'remember'=>'تذكرني',
            'submit'=>'دخول',
            ''=>'',
        ],
        'password'=>[
            'title'=>' تغيير كلمة المرور ',
            'current_password'=>'كلمة المرور الحالية',
            'password'=>'كلمة المرور',
            'password_confirmation'=>'تكرار كلمة المرور',
            'submit'=>'تغيير',
            ''=>'',
        ],
        'register'=>[
            'title'=>'تسجيل عضو جديد',
            ''=>'',
        ],
        'reset'=>[
            'title'=>'إستعادة كلمة المرور',
            'send_link'=>'إرسال رابط إعادة تعيين كلمة المرور',
            'send_code'=>'إرسال كود إعادة تعيين كلمة المرور',
        ],
        'reset_mobile'=>[
            'index'=>[
                'title'=>'إستعادة كلمة المرور',
                'successful_message'=>'لقد تم إرسال كود إستعادة كلمة المرور إلى رقم جوالك ، وهو صالح لمدة 24 ساعة فقط',
                'alert_title'=>'هل وصلك كود تغيير كلمة المرور على جوالك؟',
                'alert_body'=>' إضغط هنا لتغيير كلمة المرور.',
            ],
            'reset'=>[
                'title'=>'إستعادة كلمة المرور',
                'successful_message'=>' تم تغيير كلمة المرور بنجاح.',
                'code'=>'كود إستعادة كلمة المرور',
                'submit'=>'إعادة تعيين كلمة المرور',
            ],
        ],
    ],
    'cards'   => [
        'name'=>'بطاقات الموقع',
        'message_item_add'=>'تم إضافة العنصر إلى السلة',
        'message_item_remove'=>'إزالة العنصر من السلة',
        'message_item_removed'=>'تم إزالة العنصر من السلة',
        'add_to_cart'=>' أضف للسلة ',
        'remove_from_cart'=>' أزل من السلة ',
        'buy_now'=>' اشتري الآن',
        'not_available' => ' غير متاح',
        'favorites'=>[
            'title'=>'    الكروت المفضلة'
        ],
    ],
    'installments'   => [
        'title'=>'الدفعات المالية',
        'id'=>'رقم الطلب',
        'amount'=>'الرصيد',
        'transfer_information'=>'بيانات التحويل',
        'bank'=>'الحساب البنكي',
        'status'=>'الحالة',
        'view'=>'عرض',
        'send'=>[
            'title'=>'شحن الرصيد',
            'successful_message'=>' تم إرسال إشعار الدفعه بنجاح .',
            'bank'=>'الحساب البنكي المحول له ',
            'amount'=>'المبلغ',
            'amount_help_text'=>'سيتم حساب المبلغ بقيمته الخاصه بالعملة الأساسية للموقع وهى ',
            'transfer_information'=>'بيانات الحوالة ، إسم المحول ورقم الحساب ومبلغ التحويل ',
            'submit'=>'إرسال',
        ],
        'view_page'=>[
            'title'=>'عرض الحوالة',
            'transfer_image'=>'صورة الحوالة',
            'bank'=>'الحساب البنك',
            'amount'=>'المبلغ المحول',
            'status'=>' حالة التحويل ',
        ],
    ],
    'faq'=>[
        'title'=>'الأسئلة الشائعة'
    ],
    'contact'=>[
        'form'=>[
            'title'=>' عنوان الرسالة',
            'email'=>' البريد الالكتروني',
            'purpose'=>'الغرض من الاتصال',
            'important'=>' اهمية الاتصال ',
            ''=>'',
            ''=>'',
        ],
        'submit'=>'إرسال'
    ],
    'complaints_suggestions'=>[
        'form'=>[
            'type'=>'النوع',
            'message'=>'الرسالة',
            'submit'=>'إرسال',
        ],
        'title'=>'الشكاوي والمقترحات',
        'successful_message'=>' تم إرسال الرسالة بنجاح .',
    ],
    'cart'=>[
        'title'=>'إنهاء الطلب',
        'id'=>'العنصر',
        'total'=>' السعر+الضريبه ',
        'quantity'=>'الكمية',
        'delete'=>'حذف',
        'bank_transfer'=>'تحويل بنكي',
        'bank_transfer_text'=>'قم بالتحويل وبمجرد التحقق من الحوالة سيتم تفعيل تفعيل طلبك مباشرة.',
        'bank_transfer_information'=>'بيانات الحوالة ، إسم المحول ورقم الحساب ومبلغ التحويل ',
        'bank_transfer_information_text'=>'سيتم حساب المبلغ بقيمته الخاصه بالعملة الأساسية للموقع وهى',
        'electronic'=>'دفع إلكتروني',
        'electronic_text'=>'أحصل على طلبك فى أسرع الآن.',
        'pay_now'=>'الدفع الآن',
        'deferred'=>'دفع آجل',
        'deferred_text'=>'يمكن الشراء الآن والدفع آجلاً',
        'deferred_str_1'=>'الحد الأقصى للدفع الآجل هو',
        'deferred_str_2'=>'يمكنك الشراء الآن حتي',
        'submit'=>'إتمام الطلب',
        'total_text'=>'إجمالى الطلب',
        'fees'=>'شامل رسوم إدارية ',
        'no_content'=>[
            'title'=>'توضيح',
            'text'=>' يجب إضافة كروت جديدة حتى تتمكن من متابعة عملية الشراء فى هذه الصفحة .'
        ],
        'quantity_changed'=>'تم تغيير الكمية',
        'item_remove'=>'إزالة العنصر من السلة',
        'item_add'=>'تم إضافة العنصر إلى السلة',
        ''=>'',
        ''=>'',
    ],
    'php'=>[
        'main'=>[
            'choose'=>' -- إختر -- ',
        ],
        'complaints_suggestions'=>[
            'type'=>[
                "complaint"=>'شكوي', //__('pages.php.complaints_suggestions.type.complaint')
                "suggestion"=>'إقتراح',
            ]
        ],
        'contact_us'=>[
            'purpose'=>[
                "1"=>'إتصال عام',
                "2"=>'طلب خاص',
            ],
            'important'=>[
                "1"=>'عادى',
                "2"=>'متوسط',
                "3"=>'هام',
            ],
        ],
        'contact_us_content'=>[
            'type'=>[
                "phone"=>'رقم هاتف',
                "mobile"=>'رقم هاتف جوال',
                "email"=>'بريد إلكترونى',
                "fax"=>'فاكس',
                "postbox"=>'صندوق بريد',
                "address"=>'عنوان',
                "whatsapp"=>'واتساب',
            ],
        ],
        'orders'=>[
            'payment_status'=>[
                "0"=>'التحقق من التحويل',
                "done"=>'تم الشراء',
                "wrong"=>'الدفع خاطئ',
                "deferred"=>'دفع آجل',
            ],
            'method_payment'=>[
                "bank"=>'تحويل مصرفي',
                "electronic"=>'الدفع الإلكتروني',
                "deferred"=>'دفع آجل',
            ],
        ],
        'installments'=>[
            'payment_status'=>[
                "0"=>'التحقق من التحويل',
                "done"=>'تم',
                "wrong"=>'الدفع خاطئ',
                "deferred"=>'دفع آجل',
            ],
        ],
        'paytabs'=>[
            'details'=>[
                'amount' => 'المبلغ',
                'currency' => 'العملة',
                'reference_no' => 'رقم المرجع',
                'pt_invoice_id' => 'رقم الفاتورة',
                'transaction_id' => 'رقم معرف المعاملة',
            ],
        ]
    ],
];
